"title": "Центр образования Автошкол столицы",
"address": "Берёзовая аллея, 7Б, Москва",
        "coordinates": [
          37.612541,
          55.853201
        ],
"id": "239322837327",
        "metro": [
          {
            "id": "station__9858869",
            "name": "Отрадное",
            "distance": "1,61 км",
            "distanceValue": 1606.93,
            "coordinates": [
              37.604114266,
              55.862262737
            ],
            "type": "metro",
            "color": "#999999"
          },
          {
            "id": "1727540851",
            "name": "Владыкино",
            "distance": "1,82 км",
            "distanceValue": 1816.75,
            "coordinates": [
              37.590948333,
              55.848380185
            ],
            "type": "metro",
            "color": "#ff4c4c"
          },
          {
            "id": "station__9858799",
            "name": "Владыкино",
            "distance": "1,86 км",
            "distanceValue": 1856.09,
            "coordinates": [
              37.590430489,
              55.848382356
            ],
            "type": "metro",
            "color": "#999999"
          }
        ],
"additionalAddress": "офис 110, этаж 1",
"seoname": "centr_obrazovanija_avtoshkol_stolicy"
        "ratingData": {
          "ratingCount": 18,
          "ratingValue": 4.800000190734863,
          "reviewCount": 15
        },
        "categories": [
          {
            "id": "184105264",
            "name": "Автошкола",
            "class": "driving school",
            "seoname": "driving_school",
            "pluralName": "Автошколы"
          },
          {
            "id": "132743426043",
            "name": "мотошкола",
            "class": "driving school",
            "seoname": "motorcycle_school",
            "pluralName": "Мотошколы"
          }
        ],
                       "phones": [
          {
            "number": "+7 (495) 201-38-58",
            "type": "phone",
            "value": "+74952013858"
          }
        ],
                "socialLinks": [
          {
            "type": "telegram",
            "href": "https://t.me/+79265135875",
            "readableHref": "@+79265135875"
          },
          {
            "type": "vkontakte",
            "href": "https://vk.com/coas_autoschool",
            "readableHref": "vk.com/coas_autoschool"
          },
          {
            "type": "whatsapp",
            "href": "https://wa.me/79265135875?text=%D0%9E%D0%B1%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%B7+%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81+%D0%9A%D0%B0%D1%80%D1%82%0A%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!+%D0%9C%D0%B5%D0%BD%D1%8F+%D0%B7%D0%B0%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D0%BE%D0%B2%D0%B0%D0%BB%D0%BE+%D0%B2%D0%B0%D1%88%D0%B5+%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5",
            "readableHref": "+79265135875"
          }
        ],
               "urls": [
          "http://coasdriving.ru/"
        ],

